# Configuration file for 'TCP/IP Lean': Ethernet packet driver
# The Crnwyr packet driver must be loded first, e.g. 
#   ne2000 96 5 0x280   (NE2000 card at 280h, using IRQ5)

id      a

net     ether pktd

ip      10.1.1.11
mask    255.0.0.0
gate    10.1.1.111

# EOF
